{
  "name" : "iosbuilder",
  "description" : "ios builder and adhoc distributor",
  "author" : "niceilm <niceilm@naver.com>",
  "version" : "0.0.4",
  "bin" : "./bin/iosbuilder",
  "dependencies" : {
    "commander" : "~2.1.0",
    "handlebars" : "~2.0.0-alpha.1",
    "prompt" : "~0.2.12",
    "nconf" : "~0.6.7",
    "request" : "~2.34.0"
  },
  "devDependencies" : {},
  "engine" : "node >= 0.6.6"
}
